<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <h1>To-Do-List</h1>

        <ul id="container-list">
            <label class="checkbox">
            <input type="checkbox">
            <span>
            </span>
            </label>
        </ul>


        <div id="container-input">
            <label for="input">Coloque suas tarefas:</label>
            <input type="text" id="input">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>